<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Heritiana JD</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/skills.css">
    <link rel="stylesheet" href="assets/css/experience.css">
    <link rel="stylesheet" href="assets/css/work.css">
    <link rel="stylesheet" href="assets/css/testimonial.css">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"><h3> < HJ/ ></h3></a>
            <div class="toggle">
                <div class="open-menu" href="#"><img src="assets/pictures/home/icone-menu.png" alt="icone-menu"></div>
                <div class="close-menu" href="#"><img src="assets/pictures/home/close.png" alt="icone-close"></div>
            </div>
            <div class="menu">
                <h3>< HJ/ ></h3>
                <ul class="link">
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#work">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="vertical-line">│</div>
                <div class="action">
                    <div class="switch-theme">
                        <p>Switch Theme</p>
                        <a class="dark-ligth-button" href="#"><img src="assets/pictures/home/dark-mode.png" alt=""></a>
                    </div>
                    <a target="_blank" class="download-cv" href="assets/cv/hery-cv.pdf">Télécharger CV</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="home-container">
                <div class="home-text">
                    <div class="home-text1">
                        <h1>Salut, je m'appel Heritiana 👋</h1>
                        <p>Je suis integrateur de site web junior.</p>
                    </div>
                    <div class="home-text2">
                        <div class="home-text-location">
                            <img src="assets/pictures/home/location.png" alt="location-img">
                            <p>Sakanambazo-Fiombonana, Tana 102</p>
                        </div>
                        <div class="home-available">
                            <img src="assets/pictures/home/dot.png" alt="">
                            <p>Disponible pour le stage en tant qu'intégrateur web</p>
                        </div>
                    </div>
                    <div class="home-social-link">
                        <a target="_blank" href="#"><img src="assets/pictures/home/github.png" alt="github-link"></a>
                        <a target="_blank" href="https://join.skype.com/invite/CVovglAgLnQX"><img src="assets/pictures/home/skype.png" alt="skype-link"></a>
                        <a target="_blank" href="https://www.linkedin.com/in/dinah-rakotondratsimba/"><img src="assets/pictures/home/linkedin.png" alt="figma-link"></a>
                    </div>
                </div>
                <div class="home-image">
                    <img class="pic-container1" src="assets/pictures/home/pic-hery.png" alt="home-picture">
                    <img class="pic-container2" src="assets/pictures/home/pic-hery2.png" alt="home-picture">
                </div>
            </div>
        </section>
        <section id="about">
            <h4>À propos</h4>
            <div class="about-container">
                <div class="about-image">
                    <img class="about-picture1" src="assets/pictures/about/hery-about1.png" alt="about-picture">
                    <img class="about-picture2" src="assets/pictures/about/hery-about2.png" alt="about-picture">
                </div>
                <div class="about-text">
                    <h3>Curieux de moi? Ici vous l'avez:</h3>
                    <div class="about-paragraph">
                        <p>Mon nom complet est RAKOTONDRATSIMBA Heritiana Jean Dinah, j'ai 19 ans et je suis Intégrateur de site web junior.</p>
                        <p>D'après l'obtention de mon diplôme baccalauréat en 2022, je me suis intéressé à la création de site web.</p>
                        <p>J'ai commencer à intégrer des sites avec html et css, en utilisant des maquettes dans figma et visily, ainsi que des éditeurs de text comme Visual Stusio Code et Webstorm. J'ai déjà utilisé quelqeu fonctionnement de javascript assez simple comme cacher le mot de passe, un barre de menu responsive.</p>
                        <p>Vous pouvez avoir besoin de moi et je vous promets que je ferai ce que je peux même si je ne fait que débuter.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="skills-container">
                <div class="skills-head">
                    <h4>Compétences</h4>
                    <p>Les compétences, les outils et les technologies:</p>
                </div>
                <div class="skills-technologie-container">
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/html5.png" alt="icone-html5">
                        <p>Html 5</p>
                    </div>
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/css3.png" alt="icone-css3">
                        <p>Css 3</p>
                    </div>
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/git.png" alt="icone-git">
                        <p>Git</p>
                    </div>
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/github-s.png" alt="icone-github">
                        <p>GitHub</p>
                    </div>
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/vs-code.png" alt="icone-vs-code">
                        <p>VS code</p>
                    </div>
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/webstorm.png" alt="icone-webstorm">
                        <p>Webstorm</p>
                    </div>
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/figma.png" alt="icone-figma">
                        <p>Figma</p>
                    </div>
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/visily.png" alt="icone-visily">
                        <p>Visily</p>
                    </div>
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/algorithme.png" alt="icone-algorithme">
                        <p>Algotithme</p>
                    </div>
                    <div class="skills-grid-technologie">
                        <img src="assets/pictures/skills/algorithme.png" alt="icone-algorithme">
                        <p>Bulma</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="work">
            <div class="work-head">
                <h4>Project</h4>
                <p>Les projects donc j'ai fait pour àmeliorer mon compétence, vous pouvez voir plus sur ces projects en cliquant sur le lien qui contient le photos:</p>
            </div>
            <div class="work-container">
                <div class="work-row">
                    <div class="work-photos work-row-left">
                        <a target="_blank" class="link-picture-work"  href=" https://heritianajd.github.io">
                            <img src="assets/pictures/work/portfolio.PNG" alt="picture-work">
                        </a>
                    </div>
                    <div class="work-text work-row-rigth">
                        <h3>Mon portfolio</h3>
                        <p>C'est mon portfolio en tant que developpeur web, il contient mes compétences et mes projects académiques et les reseaux sociaux qu'on peut communiquer avec moi.</p>
                        <div class="work-container-expertise">
                            <div class="work-expertise">Html5</div>
                            <div class="work-expertise">Css3</div>
                            <div class="work-expertise">Figma</div>
                            <div class="work-expertise">Git</div>
                            <div class="work-expertise">GitHub</div>
                        </div>                         
                        <div class="link-projects-container">
                            <a target="_blank" href="https://www.figma.com/file/sBnFUKyLZZ7itIPTiodY96/Personal-Portfolio-Website-Template-%7C-Mobile-%26-Desktop-(Community)?node-id=327%3A262&mode=dev" class="link-projects">
                                <img src="assets/pictures/work/icone-maquette.png" alt="icon-external">
                            </a>
                            <a target="_blank" href="https://github.com/heritianajd/heritiana.git" class="link-projects">
                                <img src="assets/pictures/work/github.png" alt="icon-external">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work-row">
                    <div class="work-text work-row-left">
                        <h3>Sagarshah</h3>
                        <p>La portfolio de Sagar Shah. C'est aussi la maquette de mon portfolio.</p>
                        <div class="work-container-expertise">
                            <div class="work-expertise">Html5</div>
                            <div class="work-expertise">Css3</div>
                            <div class="work-expertise">Figma</div>
                            <div class="work-expertise">Git</div>
                            <div class="work-expertise">GitHub</div>
                        </div>
                        <div class="link-projects-container">
                            <a target="_blank" href="https://www.figma.com/file/sBnFUKyLZZ7itIPTiodY96/Personal-Portfolio-Website-Template-%7C-Mobile-%26-Desktop-(Community)?node-id=327%3A262&mode=dev" class="link-projects">
                                <img src="assets/pictures/work/icone-maquette.png" alt="icon-external">
                            </a>
                            <a target="_blank" href="https://github.com/heritianajd/sagarshah.git" class="link-projects">
                                <img src="assets/pictures/work/github.png" alt="icon-external">
                            </a>
                        </div>
                    </div>
                    <div class="work-photos work-row-rigth">
                        <a target="_blank" class="link-picture-work"  href="https://heritianajd.github.io/sagarshah/">
                            <img class="picture-work" src="assets/pictures/work/sagar.PNG" alt="picture-work">
                        </a>
                    </div>
                </div>
                <div class="work-row">
                    <div class="work-photos work-row-left">
                        <a target="_blank" class="link-picture-work"  href="https://heritianajd.github.io/robbie-lens/">
                            <img class="picture-work" src="assets/pictures/work/robbie.PNG" alt="picture-work">
                        </a>
                    </div>
                    <div class="work-text work-row-rigth">
                        <h3>Robbie Lens</h3>
                        <p>La portfolio de Robbie Lens, c'est la prémiere éxercice à propos du HTML et CSS que j'ai fait dans openclassrooms.</p>
                        <div class="work-container-expertise">
                            <div class="work-expertise">Html5</div>
                            <div class="work-expertise">Css3</div>
                            <div class="work-expertise">Git</div>
                            <div class="work-expertise">GitHub</div>
                        </div>
                        <div class="link-projects-container">
                            <a target="_blank" href="https://openclassrooms-student-center.github.io/1603881-creez-votre-site-web-avec-html5-et-css3/" class="link-projects">
                                <img src="assets/pictures/work/icone-maquette.png" alt="icon-external">
                            </a>
                            <a target="_blank" href="https://github.com/heritianajd/robbie-lens.git" class="link-projects">
                                <img src="assets/pictures/work/github.png" alt="icon-external">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work-row">
                    <div class="work-photos work-row-left">
                        <a target="_blank" class="link-picture-work"  href="https://heritianajd.github.io/fisheye/">
                            <img class="picture-work" src="assets/pictures/work/fisheye.PNG" alt="picture-work">
                        </a>
                    </div>
                    <div class="work-text work-row-rigth">
                        <h3>Fisheye</h3>
                        <p>Site des photographes, la deuxième site que j'ai crée avec html et css. J'utilise Figma pour la maquette. Dans ce site, il y a un bouton contact et j'ai ajouté un peut de javascript pour que le modal dans ce bouton fonctionne.</p>
                        <div class="work-container-expertise">
                            <div class="work-expertise">Html5</div>
                            <div class="work-expertise">Css3</div>
                            <div class="work-expertise">Figma</div>
                            <div class="work-expertise">Git</div>
                            <div class="work-expertise">GitHub</div>
                        </div>
                        <div class="link-projects-container">
                            <a target="_blank" href="https://www.figma.com/file/Q3yNeD7WTK9QHDldg9vaRl/UI-Design-FishEye-FR?type=design&node-id=120-544&mode=design" class="link-projects">
                                <img src="assets/pictures/work/icone-maquette.png" alt="icon-external">
                            </a>
                            <a target="_blank" href="https://github.com/heritianajd/fisheye.git" class="link-projects">
                                <img src="assets/pictures/work/github.png" alt="icon-external">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work-row">
                    <div class="work-text work-row-left">
                        <h3>Dashboard Mocup</h3>
                        <p>En suite, j'ai intégré Dashbord Mocup pour savoir plus sur html et css. En utilisant le maquette dans visily</p>
                        <div class="work-container-expertise">
                            <div class="work-expertise">Html5</div>
                            <div class="work-expertise">Css3</div>
                            <div class="work-expertise">Visily</div>
                            <div class="work-expertise">Git</div>
                            <div class="work-expertise">GitHub</div>
                        </div>
                        <div class="link-projects-container">
                            <a target="_blank" href="https://app.visily.ai/projects/4f5b99bf-68c8-4755-8812-636f472f7ace/boards/447986" class="link-projects">
                                <img src="assets/pictures/work/icone-maquette.png" alt="icon-external">
                            </a>
                            <a target="_blank" href="https://github.com/heritianajd/dashboard-mockup.git" class="link-projects">
                                <img src="assets/pictures/work/github.png" alt="icon-external">
                            </a>
                        </div>
                    </div>
                    <div class="work-photos work-row-rigth">
                        <a target="_blank" class="link-picture-work"  href="https://heritianajd.github.io/dashboard-mockup/">
                            <img class="picture-work" src="assets/pictures/work/dash.PNG" alt="picture-work">
                        </a>
                    </div>
                </div>
                <div class="work-row">
                    <div class="work-photos work-row-left">
                        <a target="_blank" class="link-picture-work"  href="https://heritianajd.github.io/fisheye/">
                            <img class="picture-work" src="assets/pictures/work/house-hounter.PNG" alt="picture-work">
                        </a>
                    </div>
                    <div class="work-text work-row-rigth">
                        <h3>House Hounter</h3>
                        <p>Un site des chercheurs de maison, en utilisant figma. Mon but c'est toujour améliorer de plus en plus mes compétences.</p>
                        <div class="work-container-expertise">
                            <div class="work-expertise">Html5</div>
                            <div class="work-expertise">Css3</div>
                            <div class="work-expertise">Figma</div>
                            <div class="work-expertise">Git</div>
                            <div class="work-expertise">GitHub</div>
                        </div>
                        <div class="link-projects-container">
                            <a target="_blank" href="https://www.figma.com/file/oUS0zH00UxM4uaKqpSTZ0z/Houter---House-Hunter-UI-Design-(Community)?node-id=4%3A18&mode=dev" class="link-projects">
                                <img src="assets/pictures/work/icone-maquette.png" alt="icon-external">
                            </a>
                            <a target="_blank" href="https://github.com/heritianajd/monito.git" class="link-projects">
                                <img src="assets/pictures/work/github.png" alt="icon-external">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work-row">
                    <div class="work-text work-row-left">
                        <h3>Anim Blog</h3>
                        <p>Un site des mangas, la dernière maquette que j'ai utiliser pour me progresser. J'ai implémenté un peu de javascript pour le slide dans ce site. </p>
                        <div class="work-container-expertise">
                            <div class="work-expertise">Html5</div>
                            <div class="work-expertise">Css3</div>
                            <div class="work-expertise">Figma</div>
                            <div class="work-expertise">Git</div>
                            <div class="work-expertise">GitHub</div>
                        </div>
                        <div class="link-projects-container">
                            <a target="_blank" href="https://www.figma.com/file/7ltS0YhBRHgRU1DcjI1ma3/Anime-Blog-(Community)?node-id=0%3A1&mode=dev" class="link-projects">
                                <img src="assets/pictures/work/icone-maquette.png" alt="icon-external">
                            </a>
                            <a target="_blank" href="https://github.com/heritianajd/anim-blog.git" class="link-projects">
                                <img src="assets/pictures/work/github.png" alt="icon-external">
                            </a>
                        </div>
                    </div>
                    <div class="work-photos work-row-rigth">
                        <a target="_blank" class="link-picture-work"  href="https://heritianajd.github.io/anim-blog/">
                            <img class="picture-work" src="assets/pictures/work/anim-blog.PNG" alt="picture-work">
                        </a>
                    </div>
                </div>
                <!-- Monito -->
                <div class="work-row">
                    <div class="work-photos work-row-left">
                        <a target="_blank" class="link-picture-work"  href="https://heritianajd.github.io/monito/">
                            <img class="picture-work" src="assets/pictures/work/monito.PNG" alt="picture-work">
                        </a>
                    </div>
                    <div class="work-text work-row-rigth">
                        <h3>Monito</h3>
                        <p>La dernière site  que j'ai élaborée en utilisant HTML et CSS. Ce site contient de nombreuses lignes de code JavaScript, bien que je ne les comprenne pas encore complètement, je travaille actuellement sur mon apprentissage de JavaScript. </p>
                        <div class="work-container-expertise">
                            <div class="work-expertise">Html5</div>
                            <div class="work-expertise">Css3</div>
                            <div class="work-expertise">Figma</div>
                            <div class="work-expertise">Git</div>
                            <div class="work-expertise">GitHub</div>
                        </div>
                        <div class="link-projects-container">
                            <a target="_blank" href="https://www.figma.com/file/G18Sp3rgmgDpCUbqJbVmws/%5BFREE-TEMPLATE%5D-eCommerce-Website---Monito-Pets-for-Best-(Community)-(Community)?type=design&node-id=1-4&mode=design&t=SEKsVxnOwSYZxdeT-0" class="link-projects">
                                <img src="assets/pictures/work/icone-maquette.png" alt="icon-external">
                            </a>
                            <a target="_blank" href="https://github.com/heritianajd/monito.git" class="link-projects">
                                <img src="assets/pictures/work/github.png" alt="icon-external">
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Bulma -->
                <div class="work-row">
                    <div class="work-text work-row-left">
                        <h3>Portfolio-Bulma</h3>
                        <p>Un exemple de portfolio et aussi la première site que j'ai construite avec le framwork css Bulma. L'exercice est tiré dans une formation en ligne.</p>
                        <div class="work-container-expertise">
                            <div class="work-expertise">Html5</div>
                            <div class="work-expertise">Bulma</div>
                            <div class="work-expertise">Git</div>
                            <div class="work-expertise">GitHub</div>
                        </div>
                        <div class="link-projects-container">
                            <a target="_blank" href="https://github.com/heritianajd/bulma.git" class="link-projects">
                                <img src="assets/pictures/work/github.png" alt="icon-external">
                            </a>
                        </div>
                    </div>
                    <div class="work-photos work-row-rigth">
                        <a target="_blank" class="link-picture-work"  href="https://heritianajd.github.io/bulma/">
                            <img class="picture-work" src="assets/pictures/work/bulma.PNG" alt="picture-work">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="contact-container">
                <div class="contact-head">
                    <h4>Entrer en contact</h4>
                    <p>N'hésitez pas à me contacter ou m'envoyer des messages par email, avez une question ou souhaitez simplement vous connecter.</p>
                </div>
                <div class="contact-email-phone">
                    <div class="email-phone">
                        <img src="assets/pictures/work/email-icone.png" alt="icone-email">
                        <p id="email">heritiana.rakotondratsimba@gmail.com</p>
                        <button class="btnCopyMail" onclick="copyText('email')"><img class="copy-image" src="assets/pictures/work/copy-icone.png" alt=""></button>
                    </div>
                    <div class="email-phone">
                        <img src="assets/pictures/work/email-icone.png" alt="icone-email">
                        <p id="phoneNumber">+261335765219</p>
                        <button class="btnCopyMail" onclick="copyText('phoneNumber')"><img class="copy-image" src="assets/pictures/work/copy-icone.png" alt=""></button>
                    </div>
                </div>
                <div class="contact-platforms">
                    <p>Vous pouvez aussi me trouver sur ces plateformes!</p>
                    <div class="contact-link-platform">
                        <a href="#"><img src="assets/pictures/home/github.png" alt="github-link"></a>
                        <a target="_blank" href="https://join.skype.com/invite/CVovglAgLnQX"><img src="assets/pictures/home/skype.png" alt="skype-link"></a>
                        <a target="_blank" href="https://www.linkedin.com/in/dinah-rakotondratsimba/"><img src="assets/pictures/home/linkedin.png" alt="figma-link"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p><img src="assets/pictures/work/icone.png" alt="icone-c">2023 │<a href="https://www.figma.com/file/sBnFUKyLZZ7itIPTiodY96/Personal-Portfolio-Website-Template-%7C-Mobile-%26-Desktop-(Community)?node-id=327%3A262&mode=dev">Designé</a> par Sagar Shah et <a href="https://github.com/heritianajd/house-hunter.git">codé</a> <span>♥</span> par Heritiana</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function (){
                const homePage = document.getElementById('home');
                homePage.style.background = "#030712";
            }, 2000)
        })
    </script>
    <script src="script.js"></script>
</body>
</html>